Activity 2 Questions
1) A deck has a card, as in a deck is composed of cards.
2)3
3) {ace,king,queen,jack,10,9,8,7,6,5,4,3,2}
   {spades,hearts,diamonds,clubs}
   {11,10,10,10,10,9,8,7,6,5,4,3,2,1}
4) Yes, because each element is aligned to its partner; you wouldn't have an ace with a value of 4.
Activity 3 Questions
1)
public static String flip() {
int rand =(int) Math.random()*101
if( rand <33 || rand>66) {
	return "heads";
}
else
	return "tails";

}
2)
public static boolean arePermutations(int[] x, int[] y) {
int xSum=0;
int ySum=0;
for(int e:x) {
xSum+=e;
}
for(int e:y) {
ySum+=e;
}
if( xSum==ySum) 
	return true;
else
	return false;

}
3) 3,2,1,0 just swaps them them from the end to the beginning

Activity 7 Questions:
1) a deck of 52 cards, with ranks A (ace), 2, 3, 4, 5, 6, 7, 8, 9, 10, J (jack),
Q (queen), and K (king), and suits ♣ (clubs), ♦ (diamonds), ♥ (hearts), and ♠ (spades).

2)
builddeck()
shuffledeck()
dealcards()
while(!deck.empty() && !cardsOnTable.empty()) {
getMove()
checkMoveCondition()
move()
if(moveReducesCards) {
deal()
}
checkWon()
}

3) Yes
4)
	a) when creating a new game and in the constructor
	b) isLegal and anotherPlayIsPossible
	c) j♥ 6♣ 2♠ A♠ 4♥
	d) I put it in the code.
	e)  anotherPlayIsPossible because the cards get removed before it is called, leaving null.
