KarelWorld
streets 10
avenues 10
beepers 9 3 1
eastwestwalls 6 7 7
eastwestwalls 6 6 6
eastwestwalls 6 5 5
eastwestwalls 6 4 4
eastwestwalls 9 7 7
eastwestwalls 6 2 2
eastwestwalls 6 1 1
eastwestwalls 9 5 5
eastwestwalls 2 8 8
eastwestwalls 9 3 3
eastwestwalls 2 5 5
eastwestwalls 2 3 3
eastwestwalls 2 2 2
eastwestwalls 5 6 6
eastwestwalls 5 5 5
eastwestwalls 8 9 9
eastwestwalls 5 4 4
eastwestwalls 8 8 8
eastwestwalls 5 3 3
eastwestwalls 5 2 2
eastwestwalls 8 6 6
eastwestwalls 1 9 9
eastwestwalls 1 8 8
eastwestwalls 1 7 7
eastwestwalls 1 5 5
eastwestwalls 1 4 4
eastwestwalls 1 3 3
eastwestwalls 1 2 2
eastwestwalls 4 5 5
eastwestwalls 4 4 4
eastwestwalls 7 8 8
eastwestwalls 7 7 7
eastwestwalls 7 6 6
eastwestwalls 7 5 5
eastwestwalls 3 5 5
northsouthwalls 7 9 9
northsouthwalls 6 9 9
northsouthwalls 5 9 9
northsouthwalls 4 9 9
northsouthwalls 3 9 9
northsouthwalls 2 9 9
northsouthwalls 9 7 7
northsouthwalls 8 7 7
northsouthwalls 3 7 7
northsouthwalls 2 7 7
northsouthwalls 9 5 5
northsouthwalls 8 5 5
northsouthwalls 7 5 5
northsouthwalls 6 5 5
northsouthwalls 9 3 3
northsouthwalls 8 3 3
northsouthwalls 1 5 5
northsouthwalls 7 3 3
northsouthwalls 6 3 3
northsouthwalls 4 3 3
northsouthwalls 3 3 3
northsouthwalls 1 3 3
northsouthwalls 1 1 1
northsouthwalls 9 8 8
northsouthwalls 4 8 8
northsouthwalls 3 8 8
northsouthwalls 2 8 8
northsouthwalls 9 6 6
northsouthwalls 8 6 6
northsouthwalls 7 6 6
northsouthwalls 9 4 4
northsouthwalls 8 4 4
northsouthwalls 7 4 4
northsouthwalls 6 4 4
northsouthwalls 5 4 4
northsouthwalls 3 4 4
northsouthwalls 9 2 2
northsouthwalls 1 4 4
northsouthwalls 6 2 2
northsouthwalls 5 2 2
