KarelWorld
streets 11
avenues 10
beepers 4 9 1
beepers 9 3 1
eastwestwalls 3 2 2
eastwestwalls 9 9 9
eastwestwalls 9 8 8
eastwestwalls 9 7 7
eastwestwalls 2 10 10
eastwestwalls 9 6 6
eastwestwalls 2 9 9
eastwestwalls 9 5 5
eastwestwalls 2 8 8
eastwestwalls 2 7 7
eastwestwalls 2 5 5
eastwestwalls 2 4 4
eastwestwalls 2 3 3
eastwestwalls 5 8 8
eastwestwalls 2 2 2
eastwestwalls 2 1 1
eastwestwalls 5 5 5
eastwestwalls 5 4 4
eastwestwalls 8 4 4
eastwestwalls 8 3 3
eastwestwalls 8 2 2
eastwestwalls 7 10 10
eastwestwalls 7 9 9
eastwestwalls 7 7 7
eastwestwalls 7 6 6
eastwestwalls 7 5 5
eastwestwalls 7 4 4
eastwestwalls 7 3 3
eastwestwalls 10 3 3
northsouthwalls 9 6 6
northsouthwalls 7 6 6
northsouthwalls 8 9 9
northsouthwalls 2 6 6
northsouthwalls 1 6 6
northsouthwalls 8 2 2
northsouthwalls 4 9 9
northsouthwalls 2 9 9
northsouthwalls 9 5 5
northsouthwalls 7 5 5
northsouthwalls 5 5 5
northsouthwalls 8 8 8
northsouthwalls 3 5 5
northsouthwalls 2 5 5
northsouthwalls 1 5 5
northsouthwalls 1 8 8
northsouthwalls 9 4 4
northsouthwalls 7 4 4
northsouthwalls 5 4 4
northsouthwalls 9 7 7
northsouthwalls 3 4 4
northsouthwalls 7 7 7
northsouthwalls 2 4 4
northsouthwalls 1 4 4
northsouthwalls 2 7 7
northsouthwalls 1 7 7
northsouthwalls 9 3 3
northsouthwalls 7 3 3
northsouthwalls 2 10 10
northsouthwalls 5 3 3
