KarelWorld
streets 10
avenues 10
beepers 4 9 1
beepers 7 9 1
beepers 9 9 1
beepers 3 8 1
beepers 6 6 1
beepers 2 6 1
beepers 9 5 1
beepers 7 3 1
eastwestwalls 3 4 4
eastwestwalls 3 3 3
eastwestwalls 6 8 8
eastwestwalls 3 2 2
eastwestwalls 6 7 7
eastwestwalls 6 6 6
eastwestwalls 6 5 5
eastwestwalls 6 4 4
eastwestwalls 6 2 2
eastwestwalls 2 10 10
eastwestwalls 2 9 9
eastwestwalls 2 7 7
eastwestwalls 2 6 6
eastwestwalls 2 5 5
eastwestwalls 2 4 4
eastwestwalls 2 3 3
eastwestwalls 5 7 7
eastwestwalls 2 2 2
eastwestwalls 5 6 6
eastwestwalls 2 1 1
eastwestwalls 5 5 5
eastwestwalls 8 8 8
eastwestwalls 8 7 7
eastwestwalls 8 6 6
eastwestwalls 8 5 5
eastwestwalls 8 4 4
eastwestwalls 7 1 1
northsouthwalls 8 6 6
northsouthwalls 1 6 6
northsouthwalls 8 5 5
northsouthwalls 7 5 5
northsouthwalls 4 5 5
northsouthwalls 8 8 8
northsouthwalls 1 5 5
northsouthwalls 3 8 8
northsouthwalls 8 4 4
northsouthwalls 7 4 4
northsouthwalls 4 4 4
northsouthwalls 1 4 4
northsouthwalls 3 7 7
northsouthwalls 1 7 7
northsouthwalls 8 3 3
northsouthwalls 7 3 3
